QMainWindow {
    background-color: #0b0c10;
    color: #c5c6c7;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QFrame {
    background-color: rgba(30, 33, 40, 0.6);
    border: 1px solid rgba(187, 134, 252, 0.2);
    border-radius: 12px;
}

QLabel {
    color: #e0e6ed;
    font-family: "Inter", "Roboto", "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8a2be2, stop:1 #4b0082);
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-family: "Inter", "Roboto", sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9b4de3, stop:1 #5c0099);
    border: 1px solid rgba(187, 134, 252, 0.5);
}

QPushButton:pressed {
    background-color: #3a0066;
}

#Card {
    background-color: rgba(20, 22, 28, 0.8);
    border-radius: 14px;
    border: 1px solid rgba(187, 134, 252, 0.15);
}

#Card:hover {
    border: 1px solid rgba(187, 134, 252, 0.5);
    background-color: rgba(25, 28, 35, 0.9);
}

#CardTitle {
    font-size: 15px;
    font-weight: 800;
    color: #BB86FC;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(187, 134, 252, 0.2);
    margin-bottom: 8px;
}

#DebugPanel {
    background-color: rgba(10, 12, 16, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
}

#ConnectionPanel {
    background-color: rgba(20, 22, 28, 0.8);
    border-radius: 14px;
    border: 1px solid rgba(187, 134, 252, 0.15);
}

#ValueLabel {
    font-weight: bold;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 16px;
    color: #ffffff;
}

#FieldLabel {
    color: #a0aab5;
    font-size: 13px;
}

#LogoCard {
    background-color: transparent;
    border: none;
}